spring.application.name=oauth2_GITHUB
server.port=8084

spring.security.oauth2.client.registration.github.client-id=Ov23likNHQ2munBoJgJI
spring.security.oauth2.client.registration.github.client-secret=57e77dfb5cb9fe8354bf449eea8b48971acbc538